#
# where the R scripts are kept
refinery_bin="/work2/project/sigenae/Project_RNA_Refinery/tests/bin"
#
# the centralized reference location 
reference_folder="/work2/project/sigenae/Project_RNA_Refinery/reference"
#
# CDS reference
reference_cds="/work2/project/sigenae/Project_RNA_Refinery/reference/Gallus_gallus.Galgal4.cds.all.fa"
#
# CDNA reference
reference_cdna="/work2/project/sigenae/Project_RNA_Refinery/reference/Gallus_gallus.Galgal4.cdna.all.fa"
#
# REFseq peptide sequences for taxon 9031
reference_pep_sequence="/work2/project/sigenae/Project_RNA_Refinery/reference/9031.refseq.pep.sequences"
#
# REFseq nucleotide sequences for taxon 9031
reference_dna_sequence="/work2/project/sigenae/Project_RNA_Refinery/reference/9031.refseq.dna.sequences"
#
# *** NOT USED NOW *** converted to BLAST database REFseq peptide sequences for taxon 9031 
reference_pep="/work2/project/sigenae/Project_RNA_Refinery/reference/9031.refseq.pep"
#
# *** NOT USED NOW *** converted to BLAST database REFseq peptide sequences for taxon 9031
reference_dna="/work2/project/sigenae/Project_RNA_Refinery/reference/9031.refseq.dna"
#
# the genomic reference
reference_genome="/work2/project/sigenae/Project_RNA_Refinery/reference/genome/Gallus_gallus.Galgal4.dna_sm.toplevel.fa"
#
# the non-coding RNA reference
reference_ncrna="/work2/project/sigenae/Project_RNA_Refinery/reference/ncRNA/Gallus_gallus.Galgal4.ncrna.fa"
#
# since the runblat is ambiguous at the time, here is the proper version path 
refinery_runblat="/work2/project/sigenae/Project_RNA_Refinery/bin/runBlat"
#
# and the blat parser to use
refinery_blatparser="/work2/project/sigenae/Project_RNA_Refinery/bin/blat_parser.pl"
#
#
reference5_genome="/work2/project/sigenae/Project_RNA_Refinery/reference/genome5/genome5.fa"
#
#
reference5_mrna="/work2/project/sigenae/Project_RNA_Refinery/reference/genome5/rna.fa"
#
#
reference5_protein="/work2/project/sigenae/Project_RNA_Refinery/reference/genome5/protein.fa"
